{
  "name": "backendserver",
  "version": "1.0.0",
  "description": "Backend server AdminEHR",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biomerick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
